- field = locals[:field]
- form = locals[:form]
- label_text = field.capitalize

div class="form-group"
  =label field, label_text, class: 'col-sm-2 control-label'
  div class="col-sm-4"
    =form.text_field field, class: 'form-control', placeholder: label_text
