= form_for(@task, remote: true, html: {role: :form, 'data-model' => 'task'}) do |f|
  .form-group
    = f.label :task, 'Task', class: 'control-label'
    = f.text_field :task, class: 'form-control'
    span.help-block
  
  .actions
    = f.submit add_or_update(@task)
