app/views/tasks/_form.html.slim
= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  = f.hidden_field :user_id, value: @task.new_record? ? current_user.id : @task.user_id
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :status
    = f.select :status, options_for_select(Task::STATUS, @task.status),{ required: true }, {class:'form-control'} 

  .form-group
    = f.label :category
    = f.collection_select :category_id, @categories,
                          :id,:name,
                          { selected: @task.category_id, include_blank: true }, 
                          { class:'form-control' }
                          
  = render partial: 'shared/asset', collection: @task.assets
  = f.fields_for :assets, @task.assets.build do | builder |
    .form-group
      = builder.label :attachment
      = builder.file_field :attachment

  .form-group = f.submit nil, class: 'btn btn-primary'

app/views/tasks/_form.html.erb
<div class="form-group">
  <%= f.label :name, 'Name' %>
  <%= f.text_field :name, class: "form-control" %>
</div>

<div class="form-group">
  <%= f.label :description, 'Description' %>
  <%= f.text_area :description, class: "form-control", width: 600, height: 400 %>
</div>

<% if @task.new_record? || !@task.attachment.file %>
    <div class="form-group">
      <%= f.label :attachment, 'Attachment' %>
      <%= f.file_field :attachment, class: "form-control" %>
      <%= f.hidden_field :attachment_cache %>
    </div>
<% else %>
    <p>
      Attachment: <%= @task.attachment_identifier %> |
      <%= check_box_tag :remove_attachment %> Remove on save
    </p>
<% end %>

<hr/>

<div class="form-group">
  <%= f.check_box :completed %>
  <%= f.label :completed, 'Completed' %>
</div>

<%= f.submit 'Save', class: "btn btn-primary" %>
<%= link_to 'Cancel', tasks_path, class: 'btn btn-default' %>
