= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :category
    = f.select :category_id, Category.all.collect { |c| [ c.name, c.id ] }, {include_blank: true}, class: 'form-control'

  = f.submit nil, class:"btn btn-success"
