.panel.panel-default *{'data-id' => task.id, class: (task.done?) ? 'done' : '' }
  .panel-header
    - if task.category
      span.small.category= task.category.name
    = link_to "×", task_path(task), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'close'
  .panel-body
    span.toggle
      = check_box_tag 'done', task.id, task.done?, data: { remote: true, url: toggle_task_path(task), method: :patch }
    span
      = link_to task.task, edit_task_path(task), remote: true
