h1 #{@user_class.to_s.pluralize}

table.table
  thead
    tr
      th Name
      th Surname
      th Email
      th Phone
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.surname
        td = user.email
        td = user.phone
        td = link_to 'Show', user
        td = link_to 'Edit', edit_polymorphic_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to "New #{@user_class}", new_polymorphic_path(@user_class), class:"btn btn-default"
