h1.page-header
  | Users list
  .pull-right
    = link_to 'Add user', [:new, :user], class: :'btn btn-primary'

table#users.table.table-bordered.table-condensed.table-hover.table-striped

  thead
    tr
      th Actions
      th Name
      th Surname
      th Email
      th Phone
      th Type

  tbody
    - @users.each do |user|
      = render user
