table class="table table-striped"
  thead
    tr
      th #
      th First Name
      th Last Name
      th Email
      th Phone
      th Detail
    
  tbody
    - @users.each do |user|
      tr
        th scope="row" = user.id
        td = user.name
        td = user.surname
        td = user.email
        td = user.phone
        td = link_to 'Detail', user
