div class="action-panel"
  div class="row"
    div class="col-sm-12"
      div class="btn-group pull-right"
        =link_to 'Add new user', new_user_path, class: "btn btn-default"

div class="content"
  div class="row"
    div class="col-sm-12"
      table class="users table table-striped table-hover"
        tbody
          - @users.each do |user|
            tr class="user"
              td class="col-sm-8" = user.full_name
              td class="col-sm-2" = link_to 'Show tasks', user_tasks_path(user)
              td class="col-sm-2"
                span class="links"
                  = link_to 'Edit', edit_user_path(user)
                  |&nbsp/&nbsp
                  = link_to 'Delete', @user, confirm: 'Are you sure?', method: :delete
