h1.page-header
  | User
  .pull-right
    => link_to 'Users list', :users, class: :'btn btn-default'
    => link_to 'Edit', [:edit, @user], class: :'btn btn-primary'
    = link_to 'Delete', @user, class: :'btn btn-danger', data: { confirm: 'Are you sure?' }, method: :delete

dl.dl-horizontal

  dt Name
  dd = @user.name
  
  dt Surname
  dd = @user.surname
  
  dt Email
  dd = @user.email
  
  dt Phone
  dd = @user.phone
  
  dt Tasks
  dd = link_to "#{@user.tasks.undone.size}/#{@user.tasks.size}", [@user, :tasks]
