p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Surname:
  = @user.surname
p
  strong Email:
  = @user.email
p
  strong Phone:
  = @user.phone

= link_to 'Edit', edit_polymorphic_path(@user), class:"btn btn-default"
= link_to 'Back', polymorphic_path(@user_class), class:"btn btn-default"
