- if object.errors.any?
  .panel.panel-danger
    .panel-heading
      h3.panel-title = "#{pluralize(object.errors.count, "error")} prohibited this task from being saved:"
    .panel-body
      ul
        - object.errors.full_messages.each do |message|
          li = message
