#top-nav.navbar.navbar-inverse.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-toggle
      = link_to 'TM', root_url, class: 'navbar-brand'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to "Login", new_user_session_path, class: 'navbar-link'
          li
            = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Logged in as &nbsp;
              |
              strong = current_user.email
              strong.caret
            ul.dropdown-menu
              li
                = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
              li
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
