.col-sm-3
  h3
    i.glyphicon.glyphicon-briefcase
      | Menu
  hr/
  ul.nav.nav-stacked
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-flash
        | Alerts
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-link
        | Links
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-list-alt
        | Reports
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-book
        | Books
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-briefcase
        | Tools
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-time
        | Real-time
    li
      a href="javascript:;"
        i.glyphicon.glyphicon-plus
        | Advanced..
  hr/
