= content_tag_for :li, @task do
  = form_for [@task.user, @task], remote: true, html: { multipart: true } do |f|
    = hidden_field_tag :authenticity_token, form_authenticity_token
    div class="form-group"
      = f.text_field :description, class: 'form-control', placeholder: 'Add new task...', autocomplete: :off
    div class="form-group"
      = f.file_field :attachment, class: 'form-control'
    div class="form-group"
      = f.submit 'Save', class: 'btn btn-sm btn-primary'
