= content_tag_for :li, task, class: ('completed' if task.completed?), data: { id: task.id } do
  
  div class="row"
    div class="col-sm-12"
  
      input type="checkbox" checked=task.completed? data-url=toggle_user_task_path(user, task) data-remote="true" data-method="patch"
      |&nbsp
      span class="task-description"
        = task.description
      
      span class="date pull-right"
        = task.created_at.strftime('%d.%m.%Y')
        - if task.completed?
          |&nbsp/&nbsp
          = task.completed_at.strftime('%d.%m.%Y')
      
      span class="links pull-right"
        = link_to 'Edit', edit_user_task_path(user, task), remote: true
        |&nbsp/&nbsp
        = link_to 'Delete', user_task_path(user, task), method: :delete, remote: true, data: { confirm: 'Are you sure?' }
      
      span class="categories pull-right"
        - task.categories.each do |category|
          span class="label label-default"
            = category.name
          |&nbsp

  - if task.attachment.present?
    div class="row"
      div class="col-sm-12"
        =link_to task.attachment_file_name, download_attachment_user_task_path(user, task)
        |&nbsp
        =link_to 'x', destroy_attachment_user_task_path(user, task), method: :patch, remote: true, data: { confirm: 'Are you sure?' }
