= form_for(@category, remote: true, html: {role: :form, 'data-model' => 'category'}) do |f|
  .form-group
    = f.label :name, 'Name', class: 'control-label'
    = f.text_field :name, class: 'form-control'
    span.help-block
  
  .actions
    = f.submit add_or_update(@category)
