app/views/categories/_form.html.erb
<div class="form-group">
  <%= f.label :name, 'Name' %>
  <%= f.text_field :name, class: "form-control" %>
</div>

<%= f.submit 'Save', class: "btn btn-primary" %>
<%= link_to 'Cancel', categories_path, class: 'btn btn-default' %>

app/views/categories/_form.html.slim
= form_for @category do |f|

  = render 'shared/errors', object: f.object

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  = f.submit nil, class:"btn btn-success"
