= form_for @category, html: { class: :'form-horizontal' } do |f|

  .form-group
    = f.label :name, class: :'col-md-2 control-label'
    .col-md-10
      = f.text_field :name, class: :'form-control'
  
  .form-group
    .col-md-offset-2.col-md-10
      => button_tag 'Save', class: :'btn btn-primary', type: :submit
      = link_to 'Cancel', @category.new_record? ? :categories : @category
