h1 Categories

table.table
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td.table-actions
          = link_to edit_category_path(category) do
            = edit_icon
          = link_to category, data: {:confirm => 'Are you sure?'}, :method => :delete do
            = delete_icon

br

= link_to 'New Category', new_category_path, class:"btn btn-default"
