.col-sm-9
  h1 Listing categories

  table.table.table-condensed.table-striped.table-hover
    thead
      tr
        th Name
        th Description
        th Operations

    tbody
      - @categories.each do |category|
        tr
          td = category.name
          td = category.description
          td 
            p = link_to 'Show', category
            p = link_to 'Edit', edit_category_path(category)
            p = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New Category', new_category_path
