= form_for([:admin, @user.becomes(User)], remote: true, html: {role: :form, 'data-model' => 'user'}) do |f|
  
  .form-group
    = f.label :type, 'Type', class: 'control-label'
    = f.select :type, options_for_select(User.user_types, @user.type), class: 'form-control'
    span.help-block

  .form-group
    = f.label :name, 'Name', class: 'control-label'
    = f.text_field :name, class: 'form-control'
    span.help-block
  
  .form-group
    = f.label :surname, 'Surname', class: 'control-label'
    = f.text_field :surname, class: 'form-control'
    span.help-block
  
  .form-group
    = f.label :email, 'Email', class: 'control-label'
    = f.text_field :email, class: 'form-control'
    span.help-block
  
  .form-group
    = f.label :phone, 'Phone', class: 'control-label'
    = f.text_field :phone, class: 'form-control'
    span.help-block
  
  .form-group
    = f.label :password, 'Password', class: 'control-label'
    = f.text_field :password, class: 'form-control'
    span.help-block

  .actions
    = f.submit add_or_update(@user)
