.panel.panel-default *{'data-id' => user.id }
  .panel-header
    .small.user-header= "#{user.type} <#{user.email}>"
    = link_to "×", admin_user_path(user), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, class: 'close'
  .panel-body
    span
      = link_to user.full_name, edit_admin_user_path(user), remote: true
