nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'Best TODO list ever', root_path, class: 'navbar-brand'
    
    div id="navbar" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        li
          = link_to 'Users', users_path
      ul class="nav navbar-nav navbar-right"
        - if current_user
          li
            = link_to "Welcome #{current_user.name} !", edit_user_path(current_user)
          li
            = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'Sign in', new_user_session_path
