ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li
      a href="#{destroy_user_session_path}" data-method="delete"
        i.fa.fa-sign-out
        span.hidden-sm =< t('strings.Sign_out')
  - else
    li
      a href="#{new_user_session_path}"
        i.fa.fa-sign-in
        span.hidden-sm =< t('strings.Sign_in')
