/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav

        li= link_to 'Tasks', tasks_path
        li= link_to 'Categories', categories_path
        - if current_user.try(:admin?)
          li.= link_to 'Users', admin_users_path
        li= link_to 'Logout', destroy_user_session_path, method: :delete
