doctype html
html
  head
    title Interview
    meta name="author" content="Martin Sojka"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    link[rel="stylesheet"
         type="text/css"
         href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"]
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags


  body

    .navbar.navbar-default.navbar-fixed-top
      .container
        a.navbar-brand href="/" TODOs
        p.navbar-text = pluralize @undone_count, 'undone task'
        ul.nav.navbar-nav.navbar-right
          li= link_to "Categories", categories_path
          li= link_to "Managers", managers_path
          li= link_to "Admins", admins_path
          li= link_to "Login", new_user_session_path

    .container
      - if notice || alert
        p.notice = notice
        p.alert = alert

      == yield
